*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary:#18db86;
    --secondary:white;
    --secondary-light:rgb(173, 173, 173);
    --dark1:#222222;
    --dark2:#050505;
}


.container{
    max-width: 12px;
}
.menu{
    display: flex ;
    justify-content: flex-end ;
}
.menu ul{
    display: flex;
    list-style: none;

}

.menu a{
    font-size: 1.5rem;
    padding: 10px;
    text-decoration: none;
    color: var(--secondary);
    margin: 20px;
    font-family: 'Roboto', sans-serif;
    
}

.menu a:hover{
    border-bottom: var(--primary) solid;
}

.menu{
    background-color: var(--primary) solid;
}
.inicio{
    background-image: url(./img/inicio.jpg);
    background-position: top;
    background-size: 130%;
    background-attachment: scroll;
    width: 100%;
    height: 540px;
    opacity: 0.60;
    
}

span {
    color: var(--primary);
}


.briefcase{
    background-color: oldlace;

}

.briefcase-section h2{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding: 40px;
}

.briefcase-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px, auto));
    gap: 15px;
    width: 90%;
    margin:0 auto;
}

.briefcase-grid img{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.briefcase-grid img:hover {
    transform: scale(1.1) ;
}



section.skills{
    background: white;
    

}

.skills {
    display: flex;
    justify-content: center;
    gap: 170px;
    width: 100%;
    margin: 0 auto ;
    padding-bottom: 110px;
}


.skills h2{
    padding: 30px 30px 90px 30px;
    font-size: 2.2rem;
   
}

.skills img{
    width: 90px;
}

.knowledge{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, auto));
    justify-content: center;
    gap: 25px;

}
.tools{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, auto));
    justify-content: center;
    gap: 25px;
}

.skill h3{
    background-color: var(--dark2);
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    font-size: 1.1rem;
    width: 100px;
    color: var(--primary);
    opacity: 0;
    transform: translate(0px, -100px);
    transition: opacity 0.4s ease,transform 0.4s ease;


}

.knowledge>div:hover h3,
.tools>div:hover h3{
    opacity: 1;
    transform: translate(0px,-150px);
}



.sobremi{
    background-color: oldlace;
    
}
.sobremi-flex{
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0 200px;

}

.sobremi-info p{
    font-size: 1.5rem;
    width: 90%;
    margin: 0 auto;
    line-height: 3rem;
    color: #050505;
    

}

.social{
    border-left: var(--secondary) 5px solid;
    padding-left: 10px;
}

.social img{
    width: 50px;
    margin: 10px;

}

.social img:hover{
    transform: scale(1.2);
}


footer{
    background-color: var(--dark2);
    text-align: center;
    color: oldlace;
}

.eins-modal-content {
    max-width: 700px;
    background-color: wheat;
}
.eins-modal-preview {
    max-width: 350px;
    width: 90%;
    margin: 0 auto;
}
.eins-modal-preview img {
    width: 100%;
    padding: 0 50px 20px 0;


}
.pw-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,auto));
}
.eins-modal-text p {
    font-size: 1.1rem;
}

.eins-modal-text-2 {
    padding: 80px 0 10px;

}

.eins-modal-text-2 a {
    color:var(--secondary);
    margin: 5px;

}
.eins-modal-tec img {
    width: 50px;
    height: 50px;
}


.eins-modal-text p{
    padding: 5px 0;
    opacity: .8;
}

.eins-modal-text-3 img:hover{
    transform: scale(1.1);

}
.eins-modal-text-3 span:hover{
    color: var(--secondary);
}
.eins-modal-text-3 a {
    text-decoration: none;
    font-size: 1rem;
}
